<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindTheHacker-round2</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* 장식 요소들 */
        .decoration {
            position: absolute;
            z-index: 52;
        }

        .chim-deco {
            top: 50px;
            left: 240px;
            width: 190px;
            height: 190px;
            background: url('/static/img/chim_deco.png') no-repeat center;
            background-size: contain;
        }

        .rocket-deco {
            top: 190px;
            left: 60px;
            width: 70px;
            height: 86px;
            background: url('/static/img/rocket_deco.png') no-repeat center;
            background-size: contain;
        }

        .emoji-deco {
            bottom: 150px;
            left: 100px;
            width: 155px;
            height: 155px;
            background: url('/static/img/emoji_deco.png') no-repeat center;
            background-size: contain;
        }

        .news-deco {
            bottom: 190px;
            right: 56px;
            width: 170px;
            height: 155px;
            background: url('/static/img/news_deco.png') no-repeat center;
            background-size: contain;
        }

        .microphone-deco {
            top: 340px;
            right: 8px;
            width: 165px;
            height: 165px;
            background: url('/static/img/microphone_deco.png') no-repeat center;
            background-size: contain;
        }

        .juingong-deco {
            top: 85px;
            right: 235px;
            width: 170px;
            height: 170px;
            background: url('/static/img/juingong_deco.png') no-repeat center;
            background-size: contain;
        }
        /* 바닥 잔디 */
        .grass2 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 150%;
            height: 90px;
            background: url('/static/img/grass.png') repeat-x bottom;
            background-size: auto 110px;
            z-index: 10;
        }
    </style>
    
</head>
<body style="position: relative;">


    <div class="round2-header">
        <!-- Round2 타이틀 -->
        <div class="round2-title">
            <img src="{{ url_for('static', filename='img/title_round2.png') }}" alt="Round2_Title">
        </div>
        <!-- 타이머 -->
        <div class="round2-timer">
            <img src="{{ url_for('static', filename='img/timer_round2.png') }}" alt="Round2_Timer">
            <span id="round2_timer-text">01:30</span>
        </div>

    </div>

    <div class="round2-wrapper" >
        <!-- 모니터와 장식 요소 -->
        <div class="round2-container">
            <div class="round2Monitor"></div>
            <!-- 새 배경 레이어 -->
            <div class="packet-background"></div>
            <!-- 패킷 분석기 UI -->
            <div class="packet-analyzer-overlay">
                <div class="top-bar">
                    <span class="round2-logo">🛡 Packet Analyzer</span>
                    <div class="round2-controls">
                        <button class="round2-btn hint" onclick="showHint()">💡 힌트</button>
                    </div>
                </div>

                <div class="round2-filterbar">
                    <select id="protocol-filter" onchange="filterPackets()">
                        <option value="">모든 프로토콜</option>
                        <option value="HTTP">HTTP</option>
                        <option value="TCP">TCP</option>
                        <option value="DNS">DNS</option>
                        <option value="UDP">UDP</option>
                    </select>
                    <input type="text" id="search-input" placeholder="내용 검색" onkeyup="filterPackets()">
                    <button class="round2-btn" onclick="filterPackets()">검색</button>
                    <button class="round2-btn" onclick="clearFilters()">초기화</button>
                </div>

                <div class="round2-main-content">
                    <div class="round2-packetlist-container">
                        <table class="round2-packetlist" id="packet-table">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Time (s)</th>
                                    <th>Source</th>
                                    <th>Destination</th>
                                    <th>Protocol</th>
                                    <th>Length</th>
                                    <th>Info</th>
                                </tr>
                            </thead>
                            <tbody id="packet-table-body">
                                <!-- JS로 데이터 들어옴 -->
                            </tbody>
                        </table>
                    </div>

                    <div class="packet-detail" id="packet-detail"></div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- 장식 요소들 추가 -->
    <div class="decoration chim-deco"></div>
    <div class="decoration rocket-deco"></div>
    <div class="decoration emoji-deco"></div>
    <div class="decoration news-deco"></div>
    <div class="decoration microphone-deco"></div>
    <div class="decoration juingong-deco"></div>

    <div class="grass2"></div>

    <script src="{{ url_for('static', filename='js/round2.js') }}"></script>
</body>
</html>
